{"flutter":{"platforms":{"android":{"default":{"projectId":"fittracker-1da45","appId":"1:982021563960:android:469c7fbb1b78000f3328cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fittracker-1da45","configurations":{"android":"1:982021563960:android:469c7fbb1b78000f3328cd","web":"1:982021563960:web:e64e2053613b366b3328cd"}}}}}}